#
#                           VELOXCHEM 1.0-RC3
#         ----------------------------------------------------
#                     An Electronic Structure Code
#
#  Copyright © 2018-2022 by VeloxChem developers. All rights reserved.
#  Contact: https://veloxchem.org/contact
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  This file is part of VeloxChem.
#
#  VeloxChem is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation, either version 3 of the License, or (at your option)
#  any later version.
#
#  VeloxChem is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#  License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with VeloxChem. If not, see <https://www.gnu.org/licenses/>.

default:
  tags:
    - vlx-docker
  image: ghcr.io/veloxchem/meta-vlx/vlx-ci_intel:sha-c8613aa
  interruptible: true

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_PIPELINE_SOURCE != "schedule"
    - when: always

stages:
  - build
  - test
  - deploy

.monkey:conf:
  variables:
    VLX_NUM_BUILD_JOBS: "6"
  before_script:
    - uname -a
    - free -m
    - df -h
    - ulimit -a
    - ulimit -s unlimited
    - lscpu | egrep 'Thread|Core|Socket|^CPU\('
    - python -V
    - mpiicc -cc=icx --version
    - mpiicpc -cxx=icpx --version

.monkey:setup:
  extends:
    - .monkey:conf
  before_script:
    - !reference [ .monkey:conf, before_script]
    - python -m venv --clear venv
    - source venv/bin/activate
    - python -m pip install --upgrade
        pip
        setuptools
        wheel

monkey:cmake_build:
  extends:
    - .monkey:setup
  stage: build
  script:
    - python -m pip install
        numpy
        pybind11[global]
    - CC=icx MPICC="mpiicc -cc=icx" python -m pip install
        mpi4py --no-binary=mpi4py
    - cmake
        -S.
        -Bbuild
        -GNinja
        -DCMAKE_CXX_COMPILER=mpiicpc
        -DCMAKE_CXX_FLAGS="-cxx=icpx"
        -DVLX_LA_VENDOR=MKL
    - cmake --build build --parallel "$VLX_NUM_BUILD_JOBS" --target veloxchemlib utests -- -v -d stats
  artifacts:
    paths:
      - build
    #expire_in: 12 hours
    expire_in: 2 days

monkey:unit_tests:
  extends: .monkey:setup
  stage: test
  needs: ["monkey:cmake_build"]
  script:
    - ctest --test-dir build --output-on-failure -L unit

monkey:pip_install:
  extends: .monkey:setup
  stage: build
  script:
    - CC=icx MPICC="mpiicc -cc=icx" python -m pip install
        mpi4py --no-binary=mpi4py
    - CC=gcc CXX=g++ python -m pip install
        cppe
        MDAnalysis
    - SKBUILD_CONFIGURE_OPTIONS="-DVLX_LA_VENDOR=MKL -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_CXX_FLAGS=\"-cxx=icpx\""
        python -m pip install -v .[test,qmmm]
  artifacts:
    paths:
      - venv
    #expire_in: 12 hours
    expire_in: 2 days

monkey:python_tests:
  extends: .monkey:conf
  stage: test
  needs: ["monkey:pip_install"]
  variables:
    OMP_NUM_THREADS: "6"
    OMP_PLACES: "cores"
  script:
    - source venv/bin/activate
    - python -c "import veloxchem; print(veloxchem.__version__)"
    - mpiexec -n 2 python -m pytest --capture=no --log-cli-level=INFO --pyargs veloxchem -m "solvers"
    - python -m pytest --cov=veloxchem --capture=no --log-cli-level=INFO --pyargs veloxchem

include:
  #- '.gitlab/windows-ci.yml'
  - '.gitlab/cron-deploy.yml'
  - '.gitlab/deploy.yml'
