monkey:cron_deploy:
  tags:
    - vlx-docker
  image: ghcr.io/veloxchem/meta-vlx/vlx-ci_intel:sha-c8613aa
  variables:
    OMP_NUM_THREADS: "6"
    OMP_PLACES: "cores"
    TARBALL: "veloxchem.tar.bz2"
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  before_script:
    - uname -a
    - free -m
    - df -h
    - ulimit -a
    - ulimit -s unlimited
    - lscpu | egrep 'Thread|Core|Socket|^CPU\('
    - python -V
    - mpiicpc -cxx=icpx --version
    - cmake --version
    - python -m venv --clear venv
    - source venv/bin/activate
    - python -m pip install --upgrade
        pip
        setuptools
        wheel
        requests
        numpy
        pybind11[global]
        pytest
        h5py
        psutil
        geometric
    - CC=icx MPICC="mpiicc -cc=icx" python -m pip install
        mpi4py --no-binary=mpi4py
    - CC=gcc CXX=g++ python -m pip install
        cppe
        MDAnalysis
  script:
    - cmake
        -S.
        -Bbuild
        -GNinja
        -DCMAKE_CXX_COMPILER=mpiicpc
        -DCMAKE_CXX_FLAGS="-cxx=icpx"
        -DVLX_LA_VENDOR=MKL
    - cmake --build build --parallel 6 -- -v -d stats
    - ctest --test-dir build --output-on-failure
    # prepare tar.bz2 archive
    - git archive
        --format=tar
        --prefix="veloxchem/"
        "$CI_COMMIT_SHA" | bzip2 > "$TARBALL"
    - tar tf "$TARBALL"
    # in 2022, we started computing the build number as: last two digits of year + ISO week number (1..53)
    # to avoid going backwards when a new year kicks in, the numbering is:
    # (year - 2022)*53 + 22 + week
    # trigger deployment
    - | 
      python .gitlab/trigger.py \
        --tarball "$TARBALL" \
        --url "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/$CI_JOB_ID/artifacts/$TARBALL" \
        --commit "package={'build': '$((("$(date +"%Y")" - 2022)*53 + 22 + "$(date +"%V")"))', 'label': 'main'}"
  artifacts:
    paths:
      - "$TARBALL"
    expire_in: 1 day
