monkey:deploy:
  tags:
    - vlx-docker
  image: ghcr.io/veloxchem/meta-vlx/vlx-ci_intel:sha-c8613aa
  stage: deploy
  variables:
    TARBALL: "veloxchem.tar.bz2"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_COMMIT_TITLE =~ /\[conda-build\]/i'
  script:
    - python -m pip install requests
    # prepare tar.bz2 archive
    - git archive
        --format=tar
        --prefix="veloxchem/"
        "$CI_COMMIT_SHA" | bzip2 > "$TARBALL"
    - tar tf "$TARBALL"
    # trigger deployment
    - python .gitlab/trigger.py
        --tarball "$TARBALL"
        --url "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/$CI_JOB_ID/artifacts/$TARBALL"
  artifacts:
    paths:
      - "$TARBALL"
    expire_in: 1 week
