.baboon:setup:
  tags:
    - vlx-test-win
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
  before_script:
    - cmd /c '"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" amd64 > nul 2>&1 && set' | .{process{ if ($_ -match '^([^=]+)=(.*)') { [System.Environment]::SetEnvironmentVariable($matches[1], $matches[2])}}}
    - $env:Path += ";C:\ProgramData\Miniconda3\Scripts;C:\ProgramData\Miniconda3;C:\ProgramData\Miniconda3\Library\bin"
    - conda init powershell
    - Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned -Force
    - Invoke-Expression -Command "WindowsPowerShell\profile.ps1"
    - conda config --set always_yes yes
    - conda env create --force --file .gitlab/win-env.yml
    - conda activate vlx

baboon:build:
  extends: .baboon:setup
  stage: build
  script:
    - cmake -S. -Bbuild -GNinja -DCMAKE_CXX_COMPILER=clang-cl -DCMAKE_BUILD_TYPE=Release -DENABLE_ARCH_FLAGS=OFF
    - cmake --build build --parallel 6 --config Release --target utests -- -v -d stats
  artifacts:
    paths:
      - build
    expire_in: 2 hours
  allow_failure: true
  timeout: 20 minutes

baboon:test:
  extends: .baboon:setup
  stage: test
  needs: ["baboon:build"]
  variables:
    KMP_DUPLICATE_LIB_OK: "TRUE"
  script:
    - cd build
    - ctest -C Release --output-on-failure
  allow_failure: true
  timeout: 20 minutes
